# gqlBlazorClientApp

./: ClientApp.csproj  Program.cs  _Imports.razor
.config/: dotnet-tools.json
CakeSchema/: .graphqlrc.json  Query.graphql
ClientApp/: schema.graphql
Dtos/: CakeDto.cs  CakeDtos.cs
Pages/: Index.razor
Properties/: launchSettings.json
